{
  "name": "tiqeto_maccaud",
  "description": "Flask app for manage tiQets ! ",
  "main": "js/index.js",
  "repository": "https://github.com/MelvynX/Tiqeto_Epsic.OM",
  "author": "Melvynx",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "sortablejs": "^1.10.2"
  }
}
